apiVersion: v1 
kind: ConfigMap    
metadata:           # meta deta used for defining the of naming
  name: mongodb-configmap
data: 
  database_url: mongodb-service  # referring to mongodb service i.e databse server url